# plasmidEditor

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pmd-rules.xml  settings.gradle
demo/: readme.md
demo/src/main/java/com/example/demo/: DemoApplication.java
migration/: 001_init_migration.sql
sputnik/: README.md  readme.md
sputnik/src/main/java/com/example/sputnik/: Sputnik.java  SputnikApplication.java
sputnik/src/main/resources/: sputnik.properties
sputnik/src/test/java/com/example/sputnik/: SputnikApplicationTests.java  SputnikTests.java
src/main/java/com/plasmidEditor/sputnik/: DNAGenbankManager.java  FileDNAGenbankManager.java  FileProteinGenbankManager.java  GenBankDTO.java  GenBankEditor.java  GenbankManager.java  ProteinGenbankManager.java  SputnikApplication.java  UrlDNAGenbankManager.java  UrlProteinGenbankManager.java
src/main/java/com/plasmidEditor/sputnik/controllers/: ControllersExceptionHandler.java  ErrorResponseBody.java  FileUploadController.java  GenBankEditorController.java  GenbankFileDownloadController.java  JsonError.java
src/main/java/com/plasmidEditor/sputnik/download/: DNAFileDownloadService.java  GenbankFileDownloadService.java  ProteinFileDownloadService.java
src/main/java/com/plasmidEditor/sputnik/editor/: AddMethod.java  CutMethod.java  EditorMethod.java  EditorParameters.java  GenBankEditor.java  ModifyMethod.java
src/main/java/com/plasmidEditor/sputnik/entities/: GenBankEntity.java  GenBankEntityKey.java  GenBankId.java
src/main/java/com/plasmidEditor/sputnik/exceptions/: BufferedReaderCloseException.java  ControllerExceptionHandler.java  DownloadGenbankFileErrorMessage.java  DownloadGenbankFileException.java  DownloadGenbankFileJsonException.java  ErrorResponseBody.java  FileReadingException.java  FileUploadException.java  GenBankNotFoundException.java  NewSequenceInstanceException.java  ReadGenbankFileException.java  ReadGenbankUrlException.java  RepeatFileUploadingException.java  SequenceClassException.java  SequenceValidateException.java  UnsupportedWritingToUrlException.java  ValidationParametersException.java  WriteGenbankFileException.java
src/main/java/com/plasmidEditor/sputnik/repositories/: GenBankRepository.java
src/main/java/com/plasmidEditor/sputnik/services/: GenBankService.java  GenBankServiceImpl.java
src/main/java/com/plasmidEditor/sputnik/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/plasmidEditor/sputnik/uploadServices/: DNAFileUploadService.java  FileUploadService.java  FileUploadServiceUtils.java  ProteinFileUploadService.java
src/main/java/com/plasmidEditor/sputnik/utils/: Constants.java  ReadGenbankFileException.java  ReadGenbankUrlException.java  ReaderUtils.java  RequestEditorPath.java  RequestPath.java  UploadPathsConstants.java  WriteGenbankFileException.java
src/main/java/com/plasmideditor/rocket/: GenBankData.java  RocketApplication.java
src/main/java/com/plasmideditor/rocket/entities/: EntitiesConst.java  GenBankEntity.java
src/main/java/com/plasmideditor/rocket/exceptions/: GenBankFileNotFoundException.java
src/main/java/com/plasmideditor/rocket/mappers/: GenBankMapper.java
src/main/java/com/plasmideditor/rocket/postgres/: GenBankTable.java
src/main/java/com/plasmideditor/rocket/repos/: Repository.java
src/main/java/com/plasmideditor/rocket/repositories/: GenBankRepository.java
src/main/java/com/plasmideditor/rocket/services/: GenBankService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: 001_init_migration.sql  V1__InitDatabase.sql
src/test/java/com/plasmidEditor/sputnik/: GenBankEditorTests.java  GenBankServiceImplTests.java  GenBankServiceTests.java  GenbankFileDownloadServiceTests.java  GenbankManagerTests.java  PostgreSQLTestContainer.java  SputnikApplicationTests.java
src/test/java/com/plasmideditor/rocket/: FileDownloadServiceTests.java  FileEditorServiceTest.java  GenBankIOTests.java  GenBankServiceTests.java  PostgresTestContainer.java  RocketApplicationTests.java
src/test/resources/: 3MJ8_A.gb  3MJ8_A_invalid_character.gb  BI431008.gb  BI431008_invalid_character.gb  NM_000266.gb  NP_000257.gb  X81322.gb  application.properties  sequenceNP_000257.txt  sequenceX81322.txt
(+105 files in other folders)
