plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.22.1'
	id 'com.palantir.docker-run' version '0.22.1'
	id 'pmd'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'

	// Java Persistance API
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.data:spring-data-jpa:2.6.4'

	// Bio Java
	implementation 'org.biojava:biojava-core:6.0.5'

	// Lombok
	implementation 'org.projectlombok:lombok:1.18.24'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	implementation 'org.postgresql:postgresql'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	implementation 'org.modelmapper:modelmapper:3.1.0'
	testImplementation 'org.testcontainers:postgresql:1.17.1'
	testImplementation 'org.testcontainers:testcontainers:1.17.1'
	testImplementation 'org.testcontainers:junit-jupiter:1.17.1'
}

docker {
	name "plasmid_postgres_database:1.0"
	setDockerfile(file("Dockerfile"))
}

dockerRun {
	name = "plasmid_postgres_database"
	image = "plasmid_postgres_database:1.0"
	ports("5432:5432")
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

pmd {
	toolVersion = "6.21.0"
	ignoreFailures = true
}
