spring.application.name=rocket
server.port=80
spring.jpa.database=plasmid_database
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/plasmid_database
spring.datasource.username=plasmid
spring.datasource.password=plasmid
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
